<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jamidaar Tractor Junction</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f9f9f9;
    }

    header {
      background: linear-gradient(to right, #66bb6a, #2e7d32);
      color: black;
      padding: 5px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar-nav a {
      font-weight: 600;
    }

    .navbar-nav a:hover {
      color: black !important;
    }

    /* Navbar hover underline */
    .navbar-nav a {
      font-weight: 600;
      position: relative;
      transition: color 0.3s;
    }

    .navbar-nav a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0%;
      height: 2px;
      background-color: black;
      transition: width 0.3s ease-in-out;
    }

    .navbar-nav a:hover::after {
      width: 100%;
    }

    /* Gallery headings styling */
    .gallery h4 {
      color: #2e7d32;
      text-decoration: underline;
      text-underline-offset: 5px;
      transition: color 0.3s ease, text-decoration-color 0.3s ease;
    }

    .gallery h4:hover {
      color: #1b5e20;
      text-decoration-color: #1b5e20;
    }

    /* Contact form spacing */
    #contact form {
      max-width: 800px;
      margin: auto;
    }


    .hero {
      background-image: url(t9.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 100px 20px;
      animation: fadeIn 2s ease-in-out;
    }

    /* .hero h1 {
      font-size: 3rem;
      font-weight: bold;
    } */
    /* Style में यह CSS जोड़ें */
    .hero-title {
      font-size: 3rem;
      font-weight: 700;
      background: linear-gradient(90deg, #00c853, #1b5e20);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }


    .carousel {
      margin-top: 25px;
    }

    .carousel-item img {
      height: 400px;
      object-fit: cover;
    }

    .section {
      padding: 50px 20px;
      max-width: 1200px;
      margin: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background: #fff;
      border-radius: 10px;
    }

    .section h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .section h4 {
      margin-top: 30px;
      color: #2e7d32;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
    }

    footer a {
      color: white;
      margin: 0 10px;
      font-size: 1.5rem;
      display: inline-block;
      transition: transform 0.3s, color 0.3s;
    }

    footer a:hover {
      color: red;
      transform: scale(1.2);
    }

    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Modal Styles */
    .modal-img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logo12.png" height="50" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section id="home" class="hero">
    <div>
      <h1>Welcome to Jamidaar Tractor Junction</h1>
      <p>Your trusted partner for all things agriculture</p>
    </div>
  </section>

  <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="t1.jpg" class="d-block w-100 img-fluid" alt="Tractor Slide 1">
      </div>
      <div class="carousel-item">
        <img src="t4.jpg" class="d-block w-100 img-fluid" alt="Tractor Slide 2">
      </div>
      <div class="carousel-item">
        <img src="t6.jpg" class="d-block w-100 img-fluid" alt="Tractor Slide 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
      data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <section id="gallery" class="section">
    <h2>Our Gallery</h2>
    <div class="row gallery g-3">
      <div class="col-sm-6 col-md-4" data-aos="fade-right">
        <h4>Tractors</h4><img src="t1.jpg" alt="Tractor 1" onclick="showModal(this.src)">
      </div>
      <div class="col-sm-6 col-md-4">
        <h4>Farm Machinery</h4><img src="t2.jpg" alt="Machinery" onclick="showModal(this.src)">
      </div>
      <div class="col-sm-6 col-md-4">
        <h4>Implements</h4><img src="t3.jpg" alt="Implements" onclick="showModal(this.src)">
      </div>
      <div class="col-sm-6 col-md-4">
        <h4>Harvesters</h4><img src="t4.jpg" alt="Harvesters" onclick="showModal(this.src)">
      </div>
      <div class="col-sm-6 col-md-4">
        <h4>Cultivators</h4><img src="t5.jpg" alt="Cultivator" onclick="showModal(this.src)">
      </div>
      <div class="col-sm-6 col-md-4">
        <h4>Farmers in Action</h4><img src="t7.jpg" alt="Farmer" onclick="showModal(this.src)">
      </div>
    </div>
  </section>
  <section id="services" class="section">
    <h2 data-aos="fade-up">Our Services</h2>
    <div class="row text-center">
      <div class="col-md-4 mb-4" data-aos="fade-right">
        <h4>Tractor </h4>
        <img src="t10.jpg" alt="Service 1" class="img-fluid rounded mb-2" style="height: 200px; object-fit: cover;">
        <img src="t11.jpg" alt="Service 1" class="img-fluid rounded mb-2" style="height: 200px; object-fit: cover;">

      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up">
        <h4>Implements </h4>
        <img src="t12.jpg" alt="Service 2" class="img-fluid rounded mb-2" style="height: 200px; object-fit: cover;">
        <img src="t13.jpg" alt="Service 2" class="img-fluid rounded mb-2" style="height: 200px; object-fit: cover;">


      </div>

  </section>

  <section id="about" class="section">
    <h2 data-aos="zoom-in-down">About Us</h2>
    <p data-aos="zoom-in-down">JAMIDAAR TRACTOR JUNCTION is one of the best channel for Farmers and Farm related
      activities:- Jai Jawan Jai Kissan

      Review of Tractors and implements.

      All videos are related to agriculture work.

      Use of implements.

      You Eat Food *Thank A Farmer

      Support Farmers

      We work in Acres Not in Hours !!</p>
  </section>

  <!-- Replace your entire <footer> and add the contact section below -->

  <!-- Contact Section -->
  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>📞 +91-9876543210</p>
    <p>📧 zamindartractors@example.com</p>
  </section>

  <!-- Footer -->
  <footer style="padding: 10px 0;">
    <p style="margin-bottom: 5px;">Follow us:</p>
    <div>
      <a href="https://youtube.com/@jamidaar_tractor_junction_?si=1Yn6hz0WMyggGii-" aria-label="YouTube"><i
          class="bi bi-youtube"></i></a>
      <a href="https://www.instagram.com/jamidaar_tractor_junction_?igsh=MjB6bDcxYm4wcnp5" aria-label="Instagram"><i
          class="bi bi-instagram"></i></a>
      <a href="https://www.facebook.com/share/16Bk6hzWUG/?mibextid=wwXIfr" aria-label="Facebook"><i
          class="bi bi-facebook"></i></a>
    </div>
    <p style="margin: 5px 0 0;">&copy; 2025 Jamidaar Tractor Junction</p>
  </footer>


  <!-- Modal -->
  <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <img src="" class="modal-img" id="modalImage">
        </div>
      </div>
    </div>
  </div>

  <script>
    function showModal(src) {
      document.getElementById('modalImage').src = src;
      var myModal = new bootstrap.Modal(document.getElementById('imageModal'));
      myModal.show();
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>